<?xml version="1.0" encoding="UTF-8"?>
<MPD schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT6S" mediaPresentationDuration="PT2732.03S" type="static">
  <Period id="0" start="PT0S">
    <EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" timescale="90000" presentationTimeOffset="179999">
      <Event id="0" presentationTime="61749598" duration="90000">
        <Signal>
          <Binary>/DAtAAAAAuSeAP/wBQb+A6tUwAAXAhVDVUVJAAAAAX//AAABX5AJATE0AACymgED</Binary>
        </Signal>
      </Event>
    </EventStream>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.64001f" id="0" contentType="video" segmentAlignment="true" maxWidth="1024" maxHeight="576" maxFrameRate="25">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10">
        <pssh>AAAATHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACwiJDA4MjM4ODYxLTVmODctNTg5NC1hNzRmLTIxYmFlZmVkMTQyM0jj3JWbBg==</pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/$RepresentationID$-$Time$.m4f" initialization="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/init-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="256" height="144" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video1" codecs="avc1.64001f" bandwidth="223682" />
      <Representation width="512" height="288" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video2" codecs="avc1.64001f" bandwidth="473266" />
      <Representation width="640" height="360" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video3" codecs="avc1.64001f" bandwidth="831986" />
      <Representation width="854" height="480" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video4" codecs="avc1.64001f" bandwidth="1329510" />
      <Representation width="1024" height="576" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video5" codecs="avc1.64001f" bandwidth="1774832" />
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.64001f" id="1" contentType="video" segmentAlignment="true" maxWidth="256" maxHeight="144" maxFrameRate="3/6">
      <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/iframe-$RepresentationID$-$Time$.m4f" initialization="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/init-iframe-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="256" height="144" sar="1:1" frameRate="3/6" scanType="progressive" id="IFrame1" codecs="avc1.64001f" bandwidth="223682" />
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2" id="2" lang="may" contentType="audio" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10">
        <pssh>AAAATHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACwiJDA4MjM4ODYxLTVmODctNTg5NC1hNzRmLTIxYmFlZmVkMTQyM0jj3JWbBg==</pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/$RepresentationID$-$Time$.m4f" initialization="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/init-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="552960" t="179999" />
          <S d="537600" t="732959" />
          <S d="541440" t="1270559" />
          <S d="537600" t="1811999" />
          <S d="541440" r="1" t="2349599" />
          <S d="537600" t="3432479" />
          <S d="541440" r="1" t="3970079" />
          <S d="537600" t="5052959" />
          <S d="541440" t="5590559" />
          <S d="537600" t="6131999" />
          <S d="541440" r="1" t="6669599" />
          <S d="537600" t="7752479" />
          <S d="541440" r="1" t="8290079" />
          <S d="537600" t="9372959" />
          <S d="541440" t="9910559" />
          <S d="537600" t="10451999" />
          <S d="541440" r="1" t="10989599" />
          <S d="537600" t="12072479" />
          <S d="541440" r="1" t="12610079" />
          <S d="537600" t="13692959" />
          <S d="541440" t="14230559" />
          <S d="537600" t="14771999" />
          <S d="541440" r="1" t="15309599" />
          <S d="537600" t="16392479" />
          <S d="541440" r="1" t="16930079" />
          <S d="537600" t="18012959" />
          <S d="541440" t="18550559" />
          <S d="537600" t="19091999" />
          <S d="541440" r="1" t="19629599" />
          <S d="537600" t="20712479" />
          <S d="541440" r="1" t="21250079" />
          <S d="537600" t="22332959" />
          <S d="541440" t="22870559" />
          <S d="537600" t="23411999" />
          <S d="541440" r="1" t="23949599" />
          <S d="537600" t="25032479" />
          <S d="541440" r="1" t="25570079" />
          <S d="537600" t="26652959" />
          <S d="541440" t="27190559" />
          <S d="537600" t="27731999" />
          <S d="541440" r="1" t="28269599" />
          <S d="537600" t="29352479" />
          <S d="541440" r="1" t="29890079" />
          <S d="537600" t="30972959" />
          <S d="541440" t="31510559" />
          <S d="537600" t="32051999" />
          <S d="541440" r="1" t="32589599" />
          <S d="537600" t="33672479" />
          <S d="541440" r="1" t="34210079" />
          <S d="537600" t="35292959" />
          <S d="541440" t="35830559" />
          <S d="537600" t="36371999" />
          <S d="541440" r="1" t="36909599" />
          <S d="537600" t="37992479" />
          <S d="541440" r="1" t="38530079" />
          <S d="537600" t="39612959" />
          <S d="541440" t="40150559" />
          <S d="537600" t="40691999" />
          <S d="541440" r="1" t="41229599" />
          <S d="537600" t="42312479" />
          <S d="541440" r="1" t="42850079" />
          <S d="537600" t="43932959" />
          <S d="541440" t="44470559" />
          <S d="537600" t="45011999" />
          <S d="541440" r="1" t="45549599" />
          <S d="537600" t="46632479" />
          <S d="541440" r="1" t="47170079" />
          <S d="537600" t="48252959" />
          <S d="541440" t="48790559" />
          <S d="537600" t="49331999" />
          <S d="541440" r="1" t="49869599" />
          <S d="537600" t="50952479" />
          <S d="541440" r="1" t="51490079" />
          <S d="537600" t="52572959" />
          <S d="541440" t="53110559" />
          <S d="537600" t="53651999" />
          <S d="541440" r="1" t="54189599" />
          <S d="537600" t="55272479" />
          <S d="541440" r="1" t="55810079" />
          <S d="537600" t="56892959" />
          <S d="541440" t="57430559" />
          <S d="537600" t="57971999" />
          <S d="541440" r="1" t="58509599" />
          <S d="537600" t="59592479" />
          <S d="541440" r="1" t="60130079" />
          <S d="537600" t="61212959" />
          <S d="541440" t="61750559" />
          <S d="537600" t="62291999" />
          <S d="541440" r="1" t="62829599" />
          <S d="537600" t="63912479" />
          <S d="541440" r="1" t="64450079" />
          <S d="537600" t="65532959" />
          <S d="541440" t="66070559" />
          <S d="537600" t="66611999" />
          <S d="541440" r="1" t="67149599" />
          <S d="537600" t="68232479" />
          <S d="541440" r="1" t="68770079" />
          <S d="537600" t="69852959" />
          <S d="541440" t="70390559" />
          <S d="537600" t="70931999" />
          <S d="541440" r="1" t="71469599" />
          <S d="537600" t="72552479" />
          <S d="541440" r="1" t="73090079" />
          <S d="537600" t="74172959" />
          <S d="541440" t="74710559" />
          <S d="537600" t="75251999" />
          <S d="541440" r="1" t="75789599" />
          <S d="537600" t="76872479" />
          <S d="541440" r="1" t="77410079" />
          <S d="537600" t="78492959" />
          <S d="541440" t="79030559" />
          <S d="537600" t="79571999" />
          <S d="541440" r="1" t="80109599" />
          <S d="537600" t="81192479" />
          <S d="541440" r="1" t="81730079" />
          <S d="537600" t="82812959" />
          <S d="541440" t="83350559" />
          <S d="537600" t="83891999" />
          <S d="541440" r="1" t="84429599" />
          <S d="537600" t="85512479" />
          <S d="541440" r="1" t="86050079" />
          <S d="537600" t="87132959" />
          <S d="541440" t="87670559" />
          <S d="537600" t="88211999" />
          <S d="541440" r="1" t="88749599" />
          <S d="537600" t="89832479" />
          <S d="541440" r="1" t="90370079" />
          <S d="537600" t="91452959" />
          <S d="541440" t="91990559" />
          <S d="537600" t="92531999" />
          <S d="541440" r="1" t="93069599" />
          <S d="537600" t="94152479" />
          <S d="541440" r="1" t="94690079" />
          <S d="537600" t="95772959" />
          <S d="541440" t="96310559" />
          <S d="537600" t="96851999" />
          <S d="541440" r="1" t="97389599" />
          <S d="537600" t="98472479" />
          <S d="541440" r="1" t="99010079" />
          <S d="537600" t="100092959" />
          <S d="541440" t="100630559" />
          <S d="537600" t="101171999" />
          <S d="541440" r="1" t="101709599" />
          <S d="537600" t="102792479" />
          <S d="541440" r="1" t="103330079" />
          <S d="537600" t="104412959" />
          <S d="541440" t="104950559" />
          <S d="537600" t="105491999" />
          <S d="541440" r="1" t="106029599" />
          <S d="537600" t="107112479" />
          <S d="541440" r="1" t="107650079" />
          <S d="537600" t="108732959" />
          <S d="541440" t="109270559" />
          <S d="537600" t="109811999" />
          <S d="541440" r="1" t="110349599" />
          <S d="537600" t="111432479" />
          <S d="541440" r="1" t="111970079" />
          <S d="537600" t="113052959" />
          <S d="541440" t="113590559" />
          <S d="537600" t="114131999" />
          <S d="541440" r="1" t="114669599" />
          <S d="537600" t="115752479" />
          <S d="541440" r="1" t="116290079" />
          <S d="537600" t="117372959" />
          <S d="541440" t="117910559" />
          <S d="537600" t="118451999" />
          <S d="541440" r="1" t="118989599" />
          <S d="537600" t="120072479" />
          <S d="541440" r="1" t="120610079" />
          <S d="537600" t="121692959" />
          <S d="541440" t="122230559" />
          <S d="537600" t="122771999" />
          <S d="541440" r="1" t="123309599" />
          <S d="537600" t="124392479" />
          <S d="541440" r="1" t="124930079" />
          <S d="537600" t="126012959" />
          <S d="541440" t="126550559" />
          <S d="537600" t="127091999" />
          <S d="541440" r="1" t="127629599" />
          <S d="537600" t="128712479" />
          <S d="541440" r="1" t="129250079" />
          <S d="537600" t="130332959" />
          <S d="541440" t="130870559" />
          <S d="537600" t="131411999" />
          <S d="541440" r="1" t="131949599" />
          <S d="537600" t="133032479" />
          <S d="541440" r="1" t="133570079" />
          <S d="537600" t="134652959" />
          <S d="541440" t="135190559" />
          <S d="537600" t="135731999" />
          <S d="541440" r="1" t="136269599" />
          <S d="537600" t="137352479" />
          <S d="541440" r="1" t="137890079" />
          <S d="537600" t="138972959" />
          <S d="541440" t="139510559" />
          <S d="537600" t="140051999" />
          <S d="541440" r="1" t="140589599" />
          <S d="537600" t="141672479" />
          <S d="541440" r="1" t="142210079" />
          <S d="537600" t="143292959" />
          <S d="541440" t="143830559" />
          <S d="537600" t="144371999" />
          <S d="541440" r="1" t="144909599" />
          <S d="537600" t="145992479" />
          <S d="541440" r="1" t="146530079" />
          <S d="537600" t="147612959" />
          <S d="541440" t="148150559" />
          <S d="537600" t="148691999" />
          <S d="541440" r="1" t="149229599" />
          <S d="537600" t="150312479" />
          <S d="541440" r="1" t="150850079" />
          <S d="537600" t="151932959" />
          <S d="541440" t="152470559" />
          <S d="537600" t="153011999" />
          <S d="541440" r="1" t="153549599" />
          <S d="537600" t="154632479" />
          <S d="541440" r="1" t="155170079" />
          <S d="537600" t="156252959" />
          <S d="541440" t="156790559" />
          <S d="537600" t="157331999" />
          <S d="541440" r="1" t="157869599" />
          <S d="537600" t="158952479" />
          <S d="541440" r="1" t="159490079" />
          <S d="537600" t="160572959" />
          <S d="541440" t="161110559" />
          <S d="537600" t="161651999" />
          <S d="541440" r="1" t="162189599" />
          <S d="537600" t="163272479" />
          <S d="541440" r="1" t="163810079" />
          <S d="537600" t="164892959" />
          <S d="541440" t="165430559" />
          <S d="537600" t="165971999" />
          <S d="541440" r="1" t="166509599" />
          <S d="537600" t="167592479" />
          <S d="541440" r="1" t="168130079" />
          <S d="537600" t="169212959" />
          <S d="541440" t="169750559" />
          <S d="537600" t="170291999" />
          <S d="541440" r="1" t="170829599" />
          <S d="537600" t="171912479" />
          <S d="541440" r="1" t="172450079" />
          <S d="537600" t="173532959" />
          <S d="541440" t="174070559" />
          <S d="537600" t="174611999" />
          <S d="541440" r="1" t="175149599" />
          <S d="537600" t="176232479" />
          <S d="541440" r="1" t="176770079" />
          <S d="537600" t="177852959" />
          <S d="541440" t="178390559" />
          <S d="537600" t="178931999" />
          <S d="541440" r="1" t="179469599" />
          <S d="537600" t="180552479" />
          <S d="541440" r="1" t="181090079" />
          <S d="537600" t="182172959" />
          <S d="541440" t="182710559" />
          <S d="537600" t="183251999" />
          <S d="541440" r="1" t="183789599" />
          <S d="537600" t="184872479" />
          <S d="541440" r="1" t="185410079" />
          <S d="537600" t="186492959" />
          <S d="541440" t="187030559" />
          <S d="537600" t="187571999" />
          <S d="541440" r="1" t="188109599" />
          <S d="537600" t="189192479" />
          <S d="541440" r="1" t="189730079" />
          <S d="537600" t="190812959" />
          <S d="541440" t="191350559" />
          <S d="537600" t="191891999" />
          <S d="541440" r="1" t="192429599" />
          <S d="537600" t="193512479" />
          <S d="541440" r="1" t="194050079" />
          <S d="537600" t="195132959" />
          <S d="541440" t="195670559" />
          <S d="537600" t="196211999" />
          <S d="541440" r="1" t="196749599" />
          <S d="537600" t="197832479" />
          <S d="541440" r="1" t="198370079" />
          <S d="537600" t="199452959" />
          <S d="541440" t="199990559" />
          <S d="537600" t="200531999" />
          <S d="541440" r="1" t="201069599" />
          <S d="537600" t="202152479" />
          <S d="541440" r="1" t="202690079" />
          <S d="537600" t="203772959" />
          <S d="541440" t="204310559" />
          <S d="537600" t="204851999" />
          <S d="541440" r="1" t="205389599" />
          <S d="537600" t="206472479" />
          <S d="541440" r="1" t="207010079" />
          <S d="537600" t="208092959" />
          <S d="541440" t="208630559" />
          <S d="537600" t="209171999" />
          <S d="541440" r="1" t="209709599" />
          <S d="537600" t="210792479" />
          <S d="541440" r="1" t="211330079" />
          <S d="537600" t="212412959" />
          <S d="541440" t="212950559" />
          <S d="537600" t="213491999" />
          <S d="541440" r="1" t="214029599" />
          <S d="537600" t="215112479" />
          <S d="541440" r="1" t="215650079" />
          <S d="537600" t="216732959" />
          <S d="541440" t="217270559" />
          <S d="537600" t="217811999" />
          <S d="541440" r="1" t="218349599" />
          <S d="537600" t="219432479" />
          <S d="541440" r="1" t="219970079" />
          <S d="537600" t="221052959" />
          <S d="541440" t="221590559" />
          <S d="537600" t="222131999" />
          <S d="541440" r="1" t="222669599" />
          <S d="537600" t="223752479" />
          <S d="541440" r="1" t="224290079" />
          <S d="537600" t="225372959" />
          <S d="541440" t="225910559" />
          <S d="537600" t="226451999" />
          <S d="541440" r="1" t="226989599" />
          <S d="537600" t="228072479" />
          <S d="541440" r="1" t="228610079" />
          <S d="537600" t="229692959" />
          <S d="541440" t="230230559" />
          <S d="537600" t="230771999" />
          <S d="541440" r="1" t="231309599" />
          <S d="537600" t="232392479" />
          <S d="541440" r="1" t="232930079" />
          <S d="537600" t="234012959" />
          <S d="541440" t="234550559" />
          <S d="537600" t="235091999" />
          <S d="541440" r="1" t="235629599" />
          <S d="537600" t="236712479" />
          <S d="541440" r="1" t="237250079" />
          <S d="537600" t="238332959" />
          <S d="541440" t="238870559" />
          <S d="537600" t="239411999" />
          <S d="541440" r="1" t="239949599" />
          <S d="537600" t="241032479" />
          <S d="541440" r="1" t="241570079" />
          <S d="537600" t="242652959" />
          <S d="541440" t="243190559" />
          <S d="537600" t="243731999" />
          <S d="541440" r="1" t="244269599" />
          <S d="537600" t="245352479" />
          <S d="168960" t="245890079" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="Audio1" codecs="mp4a.40.2" bandwidth="67492">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" id="4" lang="may" contentType="text" segmentAlignment="true">
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/ttml-$RepresentationID$-$Time$.m4f" initialization="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/init-ttml-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="Ttml1" codecs="stpp" bandwidth="10000" />
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" id="5" lang="eng" contentType="text" segmentAlignment="true">
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/ttml-$RepresentationID$-$Time$.m4f" initialization="https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/0/init-ttml-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="Ttml2" codecs="stpp" bandwidth="10000" />
    </AdaptationSet>
  </Period>
<BaseURL>https://vodejitp-asset-playback-b.astro.com.my/v4/default/cmaf-dash-wv/vode/08238861-5f87-5894-a74f-21baefed1423/</BaseURL></MPD>
