<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dolby="http://www.dolby.com/ns/online/DASH" xmlns:scte35="urn:scte:scte35:2014:xml+bin" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT6S" mediaPresentationDuration="PT2732.03S" type="static">
  <Period id="0" start="PT0S">
    <EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" timescale="90000" presentationTimeOffset="179999">
      <Event id="0" presentationTime="61749598" duration="90000">
        <scte35:Signal>
          <scte35:Binary>/DAtAAAAAuSeAP/wBQb+A6tUwAAXAhVDVUVJAAAAAX//AAABX5AJATE0AACymgED</scte35:Binary>
        </scte35:Signal>
      </Event>
    </EventStream>
    <AdaptationSet mimeType="video/mp4" id="0" contentType="video" segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10">
        <cenc:pssh>AAAATHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACwiJDA4MjM4ODYxLTVmODctNTg5NC1hNzRmLTIxYmFlZmVkMTQyM0jj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="0/$RepresentationID$-$Time$.m4f" initialization="0/init-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="512" height="288" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video2" codecs="avc1.64001f" bandwidth="473266" />
      <Representation width="640" height="360" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video3" codecs="avc1.64001f" bandwidth="831986" />
      <Representation width="854" height="480" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video4" codecs="avc1.64001f" bandwidth="1329510" />
      <Representation width="1024" height="576" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video5" codecs="avc1.64001f" bandwidth="1774832" />
      <Representation width="1280" height="720" sar="1:1" frameRate="25000/1000" scanType="progressive" id="Video6" codecs="avc1.640029" bandwidth="2777929" />
      <Representation width="1920" height="1080" sar="1:1" frameRate="25000/1000" scanType="interlaced" id="Video7" codecs="avc1.640029" bandwidth="5572477" />
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.64001f" id="1" contentType="video" segmentAlignment="true" maxWidth="256" maxHeight="144" maxFrameRate="3/6">
      <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="0/iframe-$RepresentationID$-$Time$.m4f" initialization="0/init-iframe-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation width="256" height="144" sar="1:1" frameRate="3/6" scanType="progressive" id="IFrame1" codecs="avc1.64001f" bandwidth="223682" />
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2" id="2" lang="may" contentType="audio" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10">
        <cenc:pssh>AAAATHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACwiJDA4MjM4ODYxLTVmODctNTg5NC1hNzRmLTIxYmFlZmVkMTQyM0jj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="0/$RepresentationID$-$Time$.m4f" initialization="0/init-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="552960" t="179999" />
          <S d="537600" t="732959" />
          <S d="541440" t="1270559" />
          <S d="537600" t="1811999" />
          <S d="541440" r="1" t="2349599" />
          <S d="537600" t="3432479" />
          <S d="541440" r="1" t="3970079" />
          <S d="537600" t="5052959" />
          <S d="541440" t="5590559" />
          <S d="537600" t="6131999" />
          <S d="541440" r="1" t="6669599" />
          <S d="537600" t="7752479" />
          <S d="541440" r="1" t="8290079" />
          <S d="537600" t="9372959" />
          <S d="541440" t="9910559" />
          <S d="537600" t="10451999" />
          <S d="541440" r="1" t="10989599" />
          <S d="537600" t="12072479" />
          <S d="541440" r="1" t="12610079" />
          <S d="537600" t="13692959" />
          <S d="541440" t="14230559" />
          <S d="537600" t="14771999" />
          <S d="541440" r="1" t="15309599" />
          <S d="537600" t="16392479" />
          <S d="541440" r="1" t="16930079" />
          <S d="537600" t="18012959" />
          <S d="541440" t="18550559" />
          <S d="537600" t="19091999" />
          <S d="541440" r="1" t="19629599" />
          <S d="537600" t="20712479" />
          <S d="541440" r="1" t="21250079" />
          <S d="537600" t="22332959" />
          <S d="541440" t="22870559" />
          <S d="537600" t="23411999" />
          <S d="541440" r="1" t="23949599" />
          <S d="537600" t="25032479" />
          <S d="541440" r="1" t="25570079" />
          <S d="537600" t="26652959" />
          <S d="541440" t="27190559" />
          <S d="537600" t="27731999" />
          <S d="541440" r="1" t="28269599" />
          <S d="537600" t="29352479" />
          <S d="541440" r="1" t="29890079" />
          <S d="537600" t="30972959" />
          <S d="541440" t="31510559" />
          <S d="537600" t="32051999" />
          <S d="541440" r="1" t="32589599" />
          <S d="537600" t="33672479" />
          <S d="541440" r="1" t="34210079" />
          <S d="537600" t="35292959" />
          <S d="541440" t="35830559" />
          <S d="537600" t="36371999" />
          <S d="541440" r="1" t="36909599" />
          <S d="537600" t="37992479" />
          <S d="541440" r="1" t="38530079" />
          <S d="537600" t="39612959" />
          <S d="541440" t="40150559" />
          <S d="537600" t="40691999" />
          <S d="541440" r="1" t="41229599" />
          <S d="537600" t="42312479" />
          <S d="541440" r="1" t="42850079" />
          <S d="537600" t="43932959" />
          <S d="541440" t="44470559" />
          <S d="537600" t="45011999" />
          <S d="541440" r="1" t="45549599" />
          <S d="537600" t="46632479" />
          <S d="541440" r="1" t="47170079" />
          <S d="537600" t="48252959" />
          <S d="541440" t="48790559" />
          <S d="537600" t="49331999" />
          <S d="541440" r="1" t="49869599" />
          <S d="537600" t="50952479" />
          <S d="541440" r="1" t="51490079" />
          <S d="537600" t="52572959" />
          <S d="541440" t="53110559" />
          <S d="537600" t="53651999" />
          <S d="541440" r="1" t="54189599" />
          <S d="537600" t="55272479" />
          <S d="541440" r="1" t="55810079" />
          <S d="537600" t="56892959" />
          <S d="541440" t="57430559" />
          <S d="537600" t="57971999" />
          <S d="541440" r="1" t="58509599" />
          <S d="537600" t="59592479" />
          <S d="541440" r="1" t="60130079" />
          <S d="537600" t="61212959" />
          <S d="541440" t="61750559" />
          <S d="537600" t="62291999" />
          <S d="541440" r="1" t="62829599" />
          <S d="537600" t="63912479" />
          <S d="541440" r="1" t="64450079" />
          <S d="537600" t="65532959" />
          <S d="541440" t="66070559" />
          <S d="537600" t="66611999" />
          <S d="541440" r="1" t="67149599" />
          <S d="537600" t="68232479" />
          <S d="541440" r="1" t="68770079" />
          <S d="537600" t="69852959" />
          <S d="541440" t="70390559" />
          <S d="537600" t="70931999" />
          <S d="541440" r="1" t="71469599" />
          <S d="537600" t="72552479" />
          <S d="541440" r="1" t="73090079" />
          <S d="537600" t="74172959" />
          <S d="541440" t="74710559" />
          <S d="537600" t="75251999" />
          <S d="541440" r="1" t="75789599" />
          <S d="537600" t="76872479" />
          <S d="541440" r="1" t="77410079" />
          <S d="537600" t="78492959" />
          <S d="541440" t="79030559" />
          <S d="537600" t="79571999" />
          <S d="541440" r="1" t="80109599" />
          <S d="537600" t="81192479" />
          <S d="541440" r="1" t="81730079" />
          <S d="537600" t="82812959" />
          <S d="541440" t="83350559" />
          <S d="537600" t="83891999" />
          <S d="541440" r="1" t="84429599" />
          <S d="537600" t="85512479" />
          <S d="541440" r="1" t="86050079" />
          <S d="537600" t="87132959" />
          <S d="541440" t="87670559" />
          <S d="537600" t="88211999" />
          <S d="541440" r="1" t="88749599" />
          <S d="537600" t="89832479" />
          <S d="541440" r="1" t="90370079" />
          <S d="537600" t="91452959" />
          <S d="541440" t="91990559" />
          <S d="537600" t="92531999" />
          <S d="541440" r="1" t="93069599" />
          <S d="537600" t="94152479" />
          <S d="541440" r="1" t="94690079" />
          <S d="537600" t="95772959" />
          <S d="541440" t="96310559" />
          <S d="537600" t="96851999" />
          <S d="541440" r="1" t="97389599" />
          <S d="537600" t="98472479" />
          <S d="541440" r="1" t="99010079" />
          <S d="537600" t="100092959" />
          <S d="541440" t="100630559" />
          <S d="537600" t="101171999" />
          <S d="541440" r="1" t="101709599" />
          <S d="537600" t="102792479" />
          <S d="541440" r="1" t="103330079" />
          <S d="537600" t="104412959" />
          <S d="541440" t="104950559" />
          <S d="537600" t="105491999" />
          <S d="541440" r="1" t="106029599" />
          <S d="537600" t="107112479" />
          <S d="541440" r="1" t="107650079" />
          <S d="537600" t="108732959" />
          <S d="541440" t="109270559" />
          <S d="537600" t="109811999" />
          <S d="541440" r="1" t="110349599" />
          <S d="537600" t="111432479" />
          <S d="541440" r="1" t="111970079" />
          <S d="537600" t="113052959" />
          <S d="541440" t="113590559" />
          <S d="537600" t="114131999" />
          <S d="541440" r="1" t="114669599" />
          <S d="537600" t="115752479" />
          <S d="541440" r="1" t="116290079" />
          <S d="537600" t="117372959" />
          <S d="541440" t="117910559" />
          <S d="537600" t="118451999" />
          <S d="541440" r="1" t="118989599" />
          <S d="537600" t="120072479" />
          <S d="541440" r="1" t="120610079" />
          <S d="537600" t="121692959" />
          <S d="541440" t="122230559" />
          <S d="537600" t="122771999" />
          <S d="541440" r="1" t="123309599" />
          <S d="537600" t="124392479" />
          <S d="541440" r="1" t="124930079" />
          <S d="537600" t="126012959" />
          <S d="541440" t="126550559" />
          <S d="537600" t="127091999" />
          <S d="541440" r="1" t="127629599" />
          <S d="537600" t="128712479" />
          <S d="541440" r="1" t="129250079" />
          <S d="537600" t="130332959" />
          <S d="541440" t="130870559" />
          <S d="537600" t="131411999" />
          <S d="541440" r="1" t="131949599" />
          <S d="537600" t="133032479" />
          <S d="541440" r="1" t="133570079" />
          <S d="537600" t="134652959" />
          <S d="541440" t="135190559" />
          <S d="537600" t="135731999" />
          <S d="541440" r="1" t="136269599" />
          <S d="537600" t="137352479" />
          <S d="541440" r="1" t="137890079" />
          <S d="537600" t="138972959" />
          <S d="541440" t="139510559" />
          <S d="537600" t="140051999" />
          <S d="541440" r="1" t="140589599" />
          <S d="537600" t="141672479" />
          <S d="541440" r="1" t="142210079" />
          <S d="537600" t="143292959" />
          <S d="541440" t="143830559" />
          <S d="537600" t="144371999" />
          <S d="541440" r="1" t="144909599" />
          <S d="537600" t="145992479" />
          <S d="541440" r="1" t="146530079" />
          <S d="537600" t="147612959" />
          <S d="541440" t="148150559" />
          <S d="537600" t="148691999" />
          <S d="541440" r="1" t="149229599" />
          <S d="537600" t="150312479" />
          <S d="541440" r="1" t="150850079" />
          <S d="537600" t="151932959" />
          <S d="541440" t="152470559" />
          <S d="537600" t="153011999" />
          <S d="541440" r="1" t="153549599" />
          <S d="537600" t="154632479" />
          <S d="541440" r="1" t="155170079" />
          <S d="537600" t="156252959" />
          <S d="541440" t="156790559" />
          <S d="537600" t="157331999" />
          <S d="541440" r="1" t="157869599" />
          <S d="537600" t="158952479" />
          <S d="541440" r="1" t="159490079" />
          <S d="537600" t="160572959" />
          <S d="541440" t="161110559" />
          <S d="537600" t="161651999" />
          <S d="541440" r="1" t="162189599" />
          <S d="537600" t="163272479" />
          <S d="541440" r="1" t="163810079" />
          <S d="537600" t="164892959" />
          <S d="541440" t="165430559" />
          <S d="537600" t="165971999" />
          <S d="541440" r="1" t="166509599" />
          <S d="537600" t="167592479" />
          <S d="541440" r="1" t="168130079" />
          <S d="537600" t="169212959" />
          <S d="541440" t="169750559" />
          <S d="537600" t="170291999" />
          <S d="541440" r="1" t="170829599" />
          <S d="537600" t="171912479" />
          <S d="541440" r="1" t="172450079" />
          <S d="537600" t="173532959" />
          <S d="541440" t="174070559" />
          <S d="537600" t="174611999" />
          <S d="541440" r="1" t="175149599" />
          <S d="537600" t="176232479" />
          <S d="541440" r="1" t="176770079" />
          <S d="537600" t="177852959" />
          <S d="541440" t="178390559" />
          <S d="537600" t="178931999" />
          <S d="541440" r="1" t="179469599" />
          <S d="537600" t="180552479" />
          <S d="541440" r="1" t="181090079" />
          <S d="537600" t="182172959" />
          <S d="541440" t="182710559" />
          <S d="537600" t="183251999" />
          <S d="541440" r="1" t="183789599" />
          <S d="537600" t="184872479" />
          <S d="541440" r="1" t="185410079" />
          <S d="537600" t="186492959" />
          <S d="541440" t="187030559" />
          <S d="537600" t="187571999" />
          <S d="541440" r="1" t="188109599" />
          <S d="537600" t="189192479" />
          <S d="541440" r="1" t="189730079" />
          <S d="537600" t="190812959" />
          <S d="541440" t="191350559" />
          <S d="537600" t="191891999" />
          <S d="541440" r="1" t="192429599" />
          <S d="537600" t="193512479" />
          <S d="541440" r="1" t="194050079" />
          <S d="537600" t="195132959" />
          <S d="541440" t="195670559" />
          <S d="537600" t="196211999" />
          <S d="541440" r="1" t="196749599" />
          <S d="537600" t="197832479" />
          <S d="541440" r="1" t="198370079" />
          <S d="537600" t="199452959" />
          <S d="541440" t="199990559" />
          <S d="537600" t="200531999" />
          <S d="541440" r="1" t="201069599" />
          <S d="537600" t="202152479" />
          <S d="541440" r="1" t="202690079" />
          <S d="537600" t="203772959" />
          <S d="541440" t="204310559" />
          <S d="537600" t="204851999" />
          <S d="541440" r="1" t="205389599" />
          <S d="537600" t="206472479" />
          <S d="541440" r="1" t="207010079" />
          <S d="537600" t="208092959" />
          <S d="541440" t="208630559" />
          <S d="537600" t="209171999" />
          <S d="541440" r="1" t="209709599" />
          <S d="537600" t="210792479" />
          <S d="541440" r="1" t="211330079" />
          <S d="537600" t="212412959" />
          <S d="541440" t="212950559" />
          <S d="537600" t="213491999" />
          <S d="541440" r="1" t="214029599" />
          <S d="537600" t="215112479" />
          <S d="541440" r="1" t="215650079" />
          <S d="537600" t="216732959" />
          <S d="541440" t="217270559" />
          <S d="537600" t="217811999" />
          <S d="541440" r="1" t="218349599" />
          <S d="537600" t="219432479" />
          <S d="541440" r="1" t="219970079" />
          <S d="537600" t="221052959" />
          <S d="541440" t="221590559" />
          <S d="537600" t="222131999" />
          <S d="541440" r="1" t="222669599" />
          <S d="537600" t="223752479" />
          <S d="541440" r="1" t="224290079" />
          <S d="537600" t="225372959" />
          <S d="541440" t="225910559" />
          <S d="537600" t="226451999" />
          <S d="541440" r="1" t="226989599" />
          <S d="537600" t="228072479" />
          <S d="541440" r="1" t="228610079" />
          <S d="537600" t="229692959" />
          <S d="541440" t="230230559" />
          <S d="537600" t="230771999" />
          <S d="541440" r="1" t="231309599" />
          <S d="537600" t="232392479" />
          <S d="541440" r="1" t="232930079" />
          <S d="537600" t="234012959" />
          <S d="541440" t="234550559" />
          <S d="537600" t="235091999" />
          <S d="541440" r="1" t="235629599" />
          <S d="537600" t="236712479" />
          <S d="541440" r="1" t="237250079" />
          <S d="537600" t="238332959" />
          <S d="541440" t="238870559" />
          <S d="537600" t="239411999" />
          <S d="541440" r="1" t="239949599" />
          <S d="537600" t="241032479" />
          <S d="541440" r="1" t="241570079" />
          <S d="537600" t="242652959" />
          <S d="541440" t="243190559" />
          <S d="537600" t="243731999" />
          <S d="541440" r="1" t="244269599" />
          <S d="537600" t="245352479" />
          <S d="168960" t="245890079" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="Audio1" codecs="mp4a.40.2" bandwidth="67492">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" codecs="ac-3" id="3" lang="may" contentType="audio" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" cenc:default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10">
        <cenc:pssh>AAAATHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACwiJDA4MjM4ODYxLTVmODctNTg5NC1hNzRmLTIxYmFlZmVkMTQyM0jj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="119ee043-2d74-e05a-817f-9f9d8b4dba10" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="0/$RepresentationID$-$Time$.m4f" initialization="0/init-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="541440" t="189598" />
          <S d="538560" t="731038" />
          <S d="541440" t="1269598" />
          <S d="538560" t="1811038" />
          <S d="541440" t="2349598" />
          <S d="538560" t="2891038" />
          <S d="541440" t="3429598" />
          <S d="538560" t="3971038" />
          <S d="541440" t="4509598" />
          <S d="538560" t="5051038" />
          <S d="541440" t="5589598" />
          <S d="538560" t="6131038" />
          <S d="541440" t="6669598" />
          <S d="538560" t="7211038" />
          <S d="541440" t="7749598" />
          <S d="538560" t="8291038" />
          <S d="541440" t="8829598" />
          <S d="538560" t="9371038" />
          <S d="541440" t="9909598" />
          <S d="538560" t="10451038" />
          <S d="541440" t="10989598" />
          <S d="538560" t="11531038" />
          <S d="541440" t="12069598" />
          <S d="538560" t="12611038" />
          <S d="541440" t="13149598" />
          <S d="538560" t="13691038" />
          <S d="541440" t="14229598" />
          <S d="538560" t="14771038" />
          <S d="541440" t="15309598" />
          <S d="538560" t="15851038" />
          <S d="541440" t="16389598" />
          <S d="538560" t="16931038" />
          <S d="541440" t="17469598" />
          <S d="538560" t="18011038" />
          <S d="541440" t="18549598" />
          <S d="538560" t="19091038" />
          <S d="541440" t="19629598" />
          <S d="538560" t="20171038" />
          <S d="541440" t="20709598" />
          <S d="538560" t="21251038" />
          <S d="541440" t="21789598" />
          <S d="538560" t="22331038" />
          <S d="541440" t="22869598" />
          <S d="538560" t="23411038" />
          <S d="541440" t="23949598" />
          <S d="538560" t="24491038" />
          <S d="541440" t="25029598" />
          <S d="538560" t="25571038" />
          <S d="541440" t="26109598" />
          <S d="538560" t="26651038" />
          <S d="541440" t="27189598" />
          <S d="538560" t="27731038" />
          <S d="541440" t="28269598" />
          <S d="538560" t="28811038" />
          <S d="541440" t="29349598" />
          <S d="538560" t="29891038" />
          <S d="541440" t="30429598" />
          <S d="538560" t="30971038" />
          <S d="541440" t="31509598" />
          <S d="538560" t="32051038" />
          <S d="541440" t="32589598" />
          <S d="538560" t="33131038" />
          <S d="541440" t="33669598" />
          <S d="538560" t="34211038" />
          <S d="541440" t="34749598" />
          <S d="538560" t="35291038" />
          <S d="541440" t="35829598" />
          <S d="538560" t="36371038" />
          <S d="541440" t="36909598" />
          <S d="538560" t="37451038" />
          <S d="541440" t="37989598" />
          <S d="538560" t="38531038" />
          <S d="541440" t="39069598" />
          <S d="538560" t="39611038" />
          <S d="541440" t="40149598" />
          <S d="538560" t="40691038" />
          <S d="541440" t="41229598" />
          <S d="538560" t="41771038" />
          <S d="541440" t="42309598" />
          <S d="538560" t="42851038" />
          <S d="541440" t="43389598" />
          <S d="538560" t="43931038" />
          <S d="541440" t="44469598" />
          <S d="538560" t="45011038" />
          <S d="541440" t="45549598" />
          <S d="538560" t="46091038" />
          <S d="541440" t="46629598" />
          <S d="538560" t="47171038" />
          <S d="541440" t="47709598" />
          <S d="538560" t="48251038" />
          <S d="541440" t="48789598" />
          <S d="538560" t="49331038" />
          <S d="541440" t="49869598" />
          <S d="538560" t="50411038" />
          <S d="541440" t="50949598" />
          <S d="538560" t="51491038" />
          <S d="541440" t="52029598" />
          <S d="538560" t="52571038" />
          <S d="541440" t="53109598" />
          <S d="538560" t="53651038" />
          <S d="541440" t="54189598" />
          <S d="538560" t="54731038" />
          <S d="541440" t="55269598" />
          <S d="538560" t="55811038" />
          <S d="541440" t="56349598" />
          <S d="538560" t="56891038" />
          <S d="541440" t="57429598" />
          <S d="538560" t="57971038" />
          <S d="541440" t="58509598" />
          <S d="538560" t="59051038" />
          <S d="541440" t="59589598" />
          <S d="538560" t="60131038" />
          <S d="541440" t="60669598" />
          <S d="538560" t="61211038" />
          <S d="541440" t="61749598" />
          <S d="538560" t="62291038" />
          <S d="541440" t="62829598" />
          <S d="538560" t="63371038" />
          <S d="541440" t="63909598" />
          <S d="538560" t="64451038" />
          <S d="541440" t="64989598" />
          <S d="538560" t="65531038" />
          <S d="541440" t="66069598" />
          <S d="538560" t="66611038" />
          <S d="541440" t="67149598" />
          <S d="538560" t="67691038" />
          <S d="541440" t="68229598" />
          <S d="538560" t="68771038" />
          <S d="541440" t="69309598" />
          <S d="538560" t="69851038" />
          <S d="541440" t="70389598" />
          <S d="538560" t="70931038" />
          <S d="541440" t="71469598" />
          <S d="538560" t="72011038" />
          <S d="541440" t="72549598" />
          <S d="538560" t="73091038" />
          <S d="541440" t="73629598" />
          <S d="538560" t="74171038" />
          <S d="541440" t="74709598" />
          <S d="538560" t="75251038" />
          <S d="541440" t="75789598" />
          <S d="538560" t="76331038" />
          <S d="541440" t="76869598" />
          <S d="538560" t="77411038" />
          <S d="541440" t="77949598" />
          <S d="538560" t="78491038" />
          <S d="541440" t="79029598" />
          <S d="538560" t="79571038" />
          <S d="541440" t="80109598" />
          <S d="538560" t="80651038" />
          <S d="541440" t="81189598" />
          <S d="538560" t="81731038" />
          <S d="541440" t="82269598" />
          <S d="538560" t="82811038" />
          <S d="541440" t="83349598" />
          <S d="538560" t="83891038" />
          <S d="541440" t="84429598" />
          <S d="538560" t="84971038" />
          <S d="541440" t="85509598" />
          <S d="538560" t="86051038" />
          <S d="541440" t="86589598" />
          <S d="538560" t="87131038" />
          <S d="541440" t="87669598" />
          <S d="538560" t="88211038" />
          <S d="541440" t="88749598" />
          <S d="538560" t="89291038" />
          <S d="541440" t="89829598" />
          <S d="538560" t="90371038" />
          <S d="541440" t="90909598" />
          <S d="538560" t="91451038" />
          <S d="541440" t="91989598" />
          <S d="538560" t="92531038" />
          <S d="541440" t="93069598" />
          <S d="538560" t="93611038" />
          <S d="541440" t="94149598" />
          <S d="538560" t="94691038" />
          <S d="541440" t="95229598" />
          <S d="538560" t="95771038" />
          <S d="541440" t="96309598" />
          <S d="538560" t="96851038" />
          <S d="541440" t="97389598" />
          <S d="538560" t="97931038" />
          <S d="541440" t="98469598" />
          <S d="538560" t="99011038" />
          <S d="541440" t="99549598" />
          <S d="538560" t="100091038" />
          <S d="541440" t="100629598" />
          <S d="538560" t="101171038" />
          <S d="541440" t="101709598" />
          <S d="538560" t="102251038" />
          <S d="541440" t="102789598" />
          <S d="538560" t="103331038" />
          <S d="541440" t="103869598" />
          <S d="538560" t="104411038" />
          <S d="541440" t="104949598" />
          <S d="538560" t="105491038" />
          <S d="541440" t="106029598" />
          <S d="538560" t="106571038" />
          <S d="541440" t="107109598" />
          <S d="538560" t="107651038" />
          <S d="541440" t="108189598" />
          <S d="538560" t="108731038" />
          <S d="541440" t="109269598" />
          <S d="538560" t="109811038" />
          <S d="541440" t="110349598" />
          <S d="538560" t="110891038" />
          <S d="541440" t="111429598" />
          <S d="538560" t="111971038" />
          <S d="541440" t="112509598" />
          <S d="538560" t="113051038" />
          <S d="541440" t="113589598" />
          <S d="538560" t="114131038" />
          <S d="541440" t="114669598" />
          <S d="538560" t="115211038" />
          <S d="541440" t="115749598" />
          <S d="538560" t="116291038" />
          <S d="541440" t="116829598" />
          <S d="538560" t="117371038" />
          <S d="541440" t="117909598" />
          <S d="538560" t="118451038" />
          <S d="541440" t="118989598" />
          <S d="538560" t="119531038" />
          <S d="541440" t="120069598" />
          <S d="538560" t="120611038" />
          <S d="541440" t="121149598" />
          <S d="538560" t="121691038" />
          <S d="541440" t="122229598" />
          <S d="538560" t="122771038" />
          <S d="541440" t="123309598" />
          <S d="538560" t="123851038" />
          <S d="541440" t="124389598" />
          <S d="538560" t="124931038" />
          <S d="541440" t="125469598" />
          <S d="538560" t="126011038" />
          <S d="541440" t="126549598" />
          <S d="538560" t="127091038" />
          <S d="541440" t="127629598" />
          <S d="538560" t="128171038" />
          <S d="541440" t="128709598" />
          <S d="538560" t="129251038" />
          <S d="541440" t="129789598" />
          <S d="538560" t="130331038" />
          <S d="541440" t="130869598" />
          <S d="538560" t="131411038" />
          <S d="541440" t="131949598" />
          <S d="538560" t="132491038" />
          <S d="541440" t="133029598" />
          <S d="538560" t="133571038" />
          <S d="541440" t="134109598" />
          <S d="538560" t="134651038" />
          <S d="541440" t="135189598" />
          <S d="538560" t="135731038" />
          <S d="541440" t="136269598" />
          <S d="538560" t="136811038" />
          <S d="541440" t="137349598" />
          <S d="538560" t="137891038" />
          <S d="541440" t="138429598" />
          <S d="538560" t="138971038" />
          <S d="541440" t="139509598" />
          <S d="538560" t="140051038" />
          <S d="541440" t="140589598" />
          <S d="538560" t="141131038" />
          <S d="541440" t="141669598" />
          <S d="538560" t="142211038" />
          <S d="541440" t="142749598" />
          <S d="538560" t="143291038" />
          <S d="541440" t="143829598" />
          <S d="538560" t="144371038" />
          <S d="541440" t="144909598" />
          <S d="538560" t="145451038" />
          <S d="541440" t="145989598" />
          <S d="538560" t="146531038" />
          <S d="541440" t="147069598" />
          <S d="538560" t="147611038" />
          <S d="541440" t="148149598" />
          <S d="538560" t="148691038" />
          <S d="541440" t="149229598" />
          <S d="538560" t="149771038" />
          <S d="541440" t="150309598" />
          <S d="538560" t="150851038" />
          <S d="541440" t="151389598" />
          <S d="538560" t="151931038" />
          <S d="541440" t="152469598" />
          <S d="538560" t="153011038" />
          <S d="541440" t="153549598" />
          <S d="538560" t="154091038" />
          <S d="541440" t="154629598" />
          <S d="538560" t="155171038" />
          <S d="541440" t="155709598" />
          <S d="538560" t="156251038" />
          <S d="541440" t="156789598" />
          <S d="538560" t="157331038" />
          <S d="541440" t="157869598" />
          <S d="538560" t="158411038" />
          <S d="541440" t="158949598" />
          <S d="538560" t="159491038" />
          <S d="541440" t="160029598" />
          <S d="538560" t="160571038" />
          <S d="541440" t="161109598" />
          <S d="538560" t="161651038" />
          <S d="541440" t="162189598" />
          <S d="538560" t="162731038" />
          <S d="541440" t="163269598" />
          <S d="538560" t="163811038" />
          <S d="541440" t="164349598" />
          <S d="538560" t="164891038" />
          <S d="541440" t="165429598" />
          <S d="538560" t="165971038" />
          <S d="541440" t="166509598" />
          <S d="538560" t="167051038" />
          <S d="541440" t="167589598" />
          <S d="538560" t="168131038" />
          <S d="541440" t="168669598" />
          <S d="538560" t="169211038" />
          <S d="541440" t="169749598" />
          <S d="538560" t="170291038" />
          <S d="541440" t="170829598" />
          <S d="538560" t="171371038" />
          <S d="541440" t="171909598" />
          <S d="538560" t="172451038" />
          <S d="541440" t="172989598" />
          <S d="538560" t="173531038" />
          <S d="541440" t="174069598" />
          <S d="538560" t="174611038" />
          <S d="541440" t="175149598" />
          <S d="538560" t="175691038" />
          <S d="541440" t="176229598" />
          <S d="538560" t="176771038" />
          <S d="541440" t="177309598" />
          <S d="538560" t="177851038" />
          <S d="541440" t="178389598" />
          <S d="538560" t="178931038" />
          <S d="541440" t="179469598" />
          <S d="538560" t="180011038" />
          <S d="541440" t="180549598" />
          <S d="538560" t="181091038" />
          <S d="541440" t="181629598" />
          <S d="538560" t="182171038" />
          <S d="541440" t="182709598" />
          <S d="538560" t="183251038" />
          <S d="541440" t="183789598" />
          <S d="538560" t="184331038" />
          <S d="541440" t="184869598" />
          <S d="538560" t="185411038" />
          <S d="541440" t="185949598" />
          <S d="538560" t="186491038" />
          <S d="541440" t="187029598" />
          <S d="538560" t="187571038" />
          <S d="541440" t="188109598" />
          <S d="538560" t="188651038" />
          <S d="541440" t="189189598" />
          <S d="538560" t="189731038" />
          <S d="541440" t="190269598" />
          <S d="538560" t="190811038" />
          <S d="541440" t="191349598" />
          <S d="538560" t="191891038" />
          <S d="541440" t="192429598" />
          <S d="538560" t="192971038" />
          <S d="541440" t="193509598" />
          <S d="538560" t="194051038" />
          <S d="541440" t="194589598" />
          <S d="538560" t="195131038" />
          <S d="541440" t="195669598" />
          <S d="538560" t="196211038" />
          <S d="541440" t="196749598" />
          <S d="538560" t="197291038" />
          <S d="541440" t="197829598" />
          <S d="538560" t="198371038" />
          <S d="541440" t="198909598" />
          <S d="538560" t="199451038" />
          <S d="541440" t="199989598" />
          <S d="538560" t="200531038" />
          <S d="541440" t="201069598" />
          <S d="538560" t="201611038" />
          <S d="541440" t="202149598" />
          <S d="538560" t="202691038" />
          <S d="541440" t="203229598" />
          <S d="538560" t="203771038" />
          <S d="541440" t="204309598" />
          <S d="538560" t="204851038" />
          <S d="541440" t="205389598" />
          <S d="538560" t="205931038" />
          <S d="541440" t="206469598" />
          <S d="538560" t="207011038" />
          <S d="541440" t="207549598" />
          <S d="538560" t="208091038" />
          <S d="541440" t="208629598" />
          <S d="538560" t="209171038" />
          <S d="541440" t="209709598" />
          <S d="538560" t="210251038" />
          <S d="541440" t="210789598" />
          <S d="538560" t="211331038" />
          <S d="541440" t="211869598" />
          <S d="538560" t="212411038" />
          <S d="541440" t="212949598" />
          <S d="538560" t="213491038" />
          <S d="541440" t="214029598" />
          <S d="538560" t="214571038" />
          <S d="541440" t="215109598" />
          <S d="538560" t="215651038" />
          <S d="541440" t="216189598" />
          <S d="538560" t="216731038" />
          <S d="541440" t="217269598" />
          <S d="538560" t="217811038" />
          <S d="541440" t="218349598" />
          <S d="538560" t="218891038" />
          <S d="541440" t="219429598" />
          <S d="538560" t="219971038" />
          <S d="541440" t="220509598" />
          <S d="538560" t="221051038" />
          <S d="541440" t="221589598" />
          <S d="538560" t="222131038" />
          <S d="541440" t="222669598" />
          <S d="538560" t="223211038" />
          <S d="541440" t="223749598" />
          <S d="538560" t="224291038" />
          <S d="541440" t="224829598" />
          <S d="538560" t="225371038" />
          <S d="541440" t="225909598" />
          <S d="538560" t="226451038" />
          <S d="541440" t="226989598" />
          <S d="538560" t="227531038" />
          <S d="541440" t="228069598" />
          <S d="538560" t="228611038" />
          <S d="541440" t="229149598" />
          <S d="538560" t="229691038" />
          <S d="541440" t="230229598" />
          <S d="538560" t="230771038" />
          <S d="541440" t="231309598" />
          <S d="538560" t="231851038" />
          <S d="541440" t="232389598" />
          <S d="538560" t="232931038" />
          <S d="541440" t="233469598" />
          <S d="538560" t="234011038" />
          <S d="541440" t="234549598" />
          <S d="538560" t="235091038" />
          <S d="541440" t="235629598" />
          <S d="538560" t="236171038" />
          <S d="541440" t="236709598" />
          <S d="538560" t="237251038" />
          <S d="541440" t="237789598" />
          <S d="538560" t="238331038" />
          <S d="541440" t="238869598" />
          <S d="538560" t="239411038" />
          <S d="541440" t="239949598" />
          <S d="538560" t="240491038" />
          <S d="541440" t="241029598" />
          <S d="538560" t="241571038" />
          <S d="541440" t="242109598" />
          <S d="538560" t="242651038" />
          <S d="541440" t="243189598" />
          <S d="538560" t="243731038" />
          <S d="541440" t="244269598" />
          <S d="538560" t="244811038" />
          <S d="541440" t="245349598" />
          <S d="181440" t="245891038" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" id="Audio2" codecs="ac-3" bandwidth="387492" />
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" id="4" lang="may" contentType="text" segmentAlignment="true">
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="0/ttml-$RepresentationID$-$Time$.m4f" initialization="0/init-ttml-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="Ttml1" codecs="stpp" bandwidth="10000" />
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" id="5" lang="eng" contentType="text" segmentAlignment="true">
      <SegmentTemplate timescale="90000" presentationTimeOffset="179999" media="0/ttml-$RepresentationID$-$Time$.m4f" initialization="0/init-ttml-$RepresentationID$.mp4">
        <SegmentTimeline>
          <S d="540000" r="454" t="189598" />
          <S d="180000" t="245889598" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="Ttml2" codecs="stpp" bandwidth="10000" />
    </AdaptationSet>
  </Period>
</MPD>
